# R2DBC
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3308/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=

# Liquibase
spring.liquibase.url=jdbc:mysql://localhost:3308/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=

# Spring Boot Server
server.port=9214
spring.application.name=profile-service
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
